database.driverClassName=oracle.jdbc.OracleDriver
validationQuery=SELECT 1 FROM DUAL

#设备管理数据库配置
database.url=jdbc\:oracle\:thin\:@120.26.128.15\:1521\:ORCL
database.username=ysyw_3s
database.password=&clGq7&J

#医商云数据库配置192.168.0.201_YSYNET
#database.url=jdbc\:oracle\:thin\:@192.168.0.201\:1521\:YSYNET
#database.username=ysyw_3s
#database.password=ysyw_3s

#医商云数据库配置121.41.76.59_YSY
#ysydatabase_url=jdbc\:oracle\:thin\:@192.168.0.201\:1521\:YSYNET
ysydatabase_url=jdbc\:oracle\:thin\:@121.41.76.59\:9988\:YSY
ysy_username=ysyw_3s
ysy_password=8&mzS#fG



#接口数据是否使用本地测试数据（1:从正式接口取，0从本地取静态数据）
test.flag=0