DeliveryA4HtmlPath =WEB-INF#pdfTemplate#print1.html
DeliveryGkA4HtmlPath =WEB-INF#pdfTemplate#printgk.html
QrcodeHtmlPath =WEB-INF#pdfTemplate#qrcode.html
UseRegisterDetailPath =WEB-INF#pdfTemplate#useRegisterDetail.html

