#注册机构-企业资质资源目录:{0:注册机构GUID}, 文件名规则: {注册机构GUID}-{证件类型简称}_{时间戳}
resource.ftp.ysyFile.organization.cert.register=/ysyFile/organization/certificate/register/{0}/
#医疗机构-企业资质资源目录:{0:机构id}, 文件名规则: {机构id}-{证件类型简称}_{时间戳}
resource.ftp.ysyFile.organization.cert.hospital=/ysyFile/organization/certificate/{0}/hospital/
#供应商-企业资质资源目录:{0:机构id}, 文件名规则: {机构id}-{证件类型简称}_{时间戳}
resource.ftp.ysyFile.organization.cert.company=/ysyFile/organization/certificate/{0}/company/
#供应商-产品资质资源目录:{0:证件注册GUID}, 文件名规则: {证件注册GUID}_{时间戳}
resource.ftp.ysyFile.organization.cert.product=/ysyFile/organization/certificate/register/{0}/
#标准产品证件附件目录:{0:68编码}
resource.ftp.ysyFile.standard.cert.product=/ysyFile/standard/certificate/productcert/{0}/