database.driverClassName=oracle.jdbc.OracleDriver
validationQuery=SELECT 1 FROM DUAL

#设备管理数据库配置
database.url=jdbc\:oracle\:thin\:@120.26.128.15\:1521\:ORCL
database.username=gdzc
database.password=gdzc

#医商云数据库配置
ysydatabase_url=jdbc\:oracle\:thin\:@120.26.128.15\:1521\:orcl
ysy_username=ysyw_3s
ysy_password=ysyw_3s

#ysydatabase_url=jdbc\:oracle\:thin\:@192.168.0.201\:1521\:YSYNET
#ysy_username=ysyw_3s
#ysy_password=ysyw_3s
#接口数据是否使用本地测试数据（1:从正式接口取，0从本地取静态数据）
test.flag=0