database.driverClassName=oracle.jdbc.OracleDriver
validationQuery=SELECT 1 FROM DUAL

#医商云数据库配置
database.url=jdbc\:oracle\:thin\:@192.168.0.201\:1521\:YSYNET
database.username=ysyw_3s
database.password=ysyw_3s
#接口数据是否使用本地测试数据（1:从正式接口取，0从本地取静态数据）
test.flag=0